.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    min-height:0;
}

.nav {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.secondary-header {
    grid-row: 2 / -1;
    display: flex;
    align-items: center;

}

.account, .search-bar {
    display: flex;
    align-items: center;
    align-items: center;
    gap: 20px;

}

.search-bar {
    flex: 0 1 60%;
    justify-content: flex-start;
}

.account {
    justify-content: flex-end;
    margin: 0 auto;
    gap: 20px;
}

img.big.profile-img {
    height: 50px;
}

.header img {
    flex: 0 0 30px;
    height: 30px;
    margin-top: 5px;
}

.header input {
    flex: 1 1 60%;
    height: 25px;
    border-radius: 20px;
}

.secondary-header {
    grid-row: 2 / -1;
    display: flex;
    align-items: center;
}

.greeting {
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 0;
}

.greeting p {
    margin: 0px;
}

.profile-img {
    padding: 10px;
    margin-right: 20px;
    background-color: yellow;
    border-radius: 100px;
}

.btn-group {
    flex: 0 0 40%;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
}

.btn-group button {
    padding: 10px 25px;
    border-radius: 20px;
    margin-left: 10px;
}