.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 7fr 1.5fr 7fr;
    padding: 20px;
    gap: 10px;
}

.trending-title, .announcements-title, .projects-title {
    font-size: 30px;
}

.projects-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 30px;
}

.announcements-title {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
}

.announcements {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
}

.announcement p {
    margin-top: 0;
    margin-bottom: 0;
}

.announcement p:not(.bold-text) {
    font-size: 13px;
}

.trending-title {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
    align-self: self-end;
}

.project-card, .announcements {
    background-color: white;
    border-radius: 5px;
}

.announcements {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.announcement {
    align-items: stretch;
}

.project-card {
    /* height: calc(fit-content + 10px); */
    box-shadow: inset 5px 0px 0px 0px rgb(241, 180, 42);
    padding: 0 20px 20px 20px;
}

.project-card img {
    height: 20px;
}

.announcement .bold-text {
    font-size: 15px;
}

.bold-text {
    font-weight: bold;
    font-size: 20px;
}

.icon-group {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 10px;
}

.border {
    align-self: stretch;
    border-top: 1px solid black;
}

.trending {
    background-color: white;
    grid-column: 2 / -1;
    grid-row: 4 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.trending-idv {
    flex: 1 1 auto;    
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 20px;
    align-items: middle;
    justify-items: center;
    grid-template-rows: 1fr 1fr;
}

.trending-idv img {
    align-self: center;
    height: 30px;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.trending-idv p {
    margin: 0px;
    padding: 0px;
    justify-self: left;
}

.username {
    align-self: self-end;
}

.trending-idv:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending-idv:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.project-card {
    /* height: 200px; */
}