.sidebar-menu {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    height: fit-content;
    gap: 20px;
    margin-bottom: auto;
}

.sidebar-menu ul {
    margin: 0;
    padding: 0 30px;
}

.sidebar-menu li {
    list-style-type: none;
    margin: 20px 0px;
    align-items: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar-menu li img {
    grid-column: 1 / 2 ;
}

.sidebar-menu li p {
    grid-column: 2 / -1;
    align-items: start;
}

.sidebar-menu img {
    height: 20px;
    width: auto;
}

ul.main-icon {
    font-size: 25px;
}

ul.main-icon img {
    height: 30px;
}

.first-menu {
    grid-row: 2 / 3;
}

.second-menu {
    grid-row: 3 / 4;
}