.sidebar-menu {
    /* display: grid;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    height: fit-content; */
    gap: 20px;
}

.sidebar-menu ul {
    margin: 0;
    padding: 0 30px;
}

.sidebar-menu li {
    list-style-type: none;
    margin: 10px 0px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar-menu li img {
    grid-column: 1 / 2 ;
}

.sidebar-menu li p {
    grid-column: 2 / -1;
    align-items: start;
}

.sidebar-menu img {
    height: 20px;
    width: auto;
}

ul.main-icon {
    font-size: 25px;
}

ul.main-icon img {
    height: 30px;
}

.first-menu {
    grid-template-rows: 2 / 3;
}

.second-menu {
    grid-template-rows: 3 / 4;
}
